  .slider-container {
    position: relative;
    width: 80%;
    margin: 1rem auto 2rem;
    overflow: hidden;
    padding: 2rem .5rem;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .slider-title {
    text-align: center;
    margin-bottom: 1rem !important;
    font-weight: bold !important;
  }

  .slider {
    display: flex;
    transition: transform 0.5s ease;
  }

  .slide {
    min-width: calc(100% / 3);
    box-sizing: border-box;
    padding: 10px;
  }

  .card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    background-color: #ECFF92;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .card-container:hover {
    transform: scale(1.05);
  }

  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 3rem;
  }

  .card-content {
    text-align: center;
    margin: 0.5rem 1rem;
  }

  .prev-button,
  .next-button {
    position: absolute !important;
    top: 60%;
    transform: translateY(-50%);
    height: 4rem;
    cursor: pointer;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50% !important;
  }

  .prev-button {
    left: 0;
  }

  .next-button {
    right: 0;
  }

  .prev-button:hover,
  .next-button:hover {
    background-color: rgba(128, 128, 128, 0.5);
  }